language: minimal

services:
  - docker

install:                                                                 
  - docker build . --network=host -t kit:build --target build
  - docker-compose pull zookeeper kafka mongo nats
  - docker-compose up -d zookeeper kafka mongo nats

jobs:
  include:
    - stage: test
      if: type == pull_request
      script: 
        - docker run --network=host kit:build go test ./...

    - stage: test_and_cover
      if: type != pull_request
      script: 
        - >
            docker run
            --mount type=bind,source="$(pwd)",target=/shared
            --network=host
            kit:build
            go test ./... -covermode=atomic -coverprofile=/shared/coverage.txt
        - bash <(curl -s https://codecov.io/bash)